<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/btn1_title"
        android:textSize="40sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/btn2_title"
        android:textSize="40sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/btn3_title"
        android:textSize="40sp"
        android:layout_weight="1"/>
</LinearLayout>