<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3,4">

    <TableRow>
        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자1 입력"
            android:inputType="number"
            />
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자2 입력"
            android:inputType="number"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnNum0"
            android:text="0"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum1"
            android:text="1"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum2"
            android:text="2"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum3"
            android:text="3"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum4"
            android:text="4"
            android:layout_width="50dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnNum5"
            android:text="5"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum6"
            android:text="6"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum7"
            android:text="7"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum8"
            android:text="8"
            android:layout_width="50dp"/>
        <Button
            android:id="@+id/BtnNum9"
            android:text="9"
            android:layout_width="50dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnAdd"
            android:text="더하기"
            android:layout_span="5"
            android:layout_margin="3dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnSub"
            android:text="빼기"
            android:layout_span="5"
            android:layout_margin="3dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnMul"
            android:text="곱하기"
            android:layout_span="5"
            android:layout_margin="3dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/BtnDiv"
            android:text="나누기"
            android:layout_span="5"
            android:layout_margin="3dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/TextResult"
            android:text="계산결과 : "
            android:layout_span="5"
            android:textColor="#ffFF0000"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </TableRow>


</TableLayout>