1~4 다음과 같은 구조의 테이블을 생성하기 위한 테이블 생성하는 SQL문을 작성.
  (단, 테이블이 있을시 테이블을 삭제하고 생성하시오) 
  (조건1. 시퀀스를 생성한 뒤, 이를 이용하여 cno의 번호를 자동 생성한다.)
  (조건2. customer테이블의 levelno는 cus_level테이블의 levelno 와 외래키 연결)
 데이터 입력 SQL문을 순서대로 작성하시오.
[ customer 테이블 ] - cno가 주키, phone은 다른사람과 다르게 입력되도록 제한함
		      joindate는 입력하지 않을시 현재날짜로 입력

  cno    cname   joindate    phone         point  levelno
   1   홍길동   17/10/17  010-9999-9999     300     1
   2   이철수   16/09/06  010-9999-9888    NULL     2
   3   홍길순   16/09/07  010-9999-7777      50     3

[ cus_level 테이블 ] - levelno가 주키, levelname은 NOT NULL 조건.
       levelno     levelname
   	1            VVIP
   	2             VIP           
   	3            NORMAL
   	4            BLACK

5. 위와 같은 두개의 테이블을 이용하여 아래와 같이 출력하는 SQL문도 작성하시오
  cno    cname   joindate    phone         point  levelname
   1   홍길동   2017-10-17  010-9999-9999     300     VVIP
   2   이철수   2016-09-06  010-9999-9888    NULL     VIP
   3   홍길순   2016-09-07  010-9999-7777      50     NORMAL